# upload-arquivos-javaee-jsf

./: .classpath  .project  arquivo-csv-teste.csv  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/upload/DAO/: GenericDAO.java
src/main/java/br/com/upload/bean/: UploadAquivoBean.java
src/main/java/br/com/upload/interfaces/: UploadArquivoInterface.java
src/main/java/br/com/upload/interfaces/impl/: UploadArquivoInterfaceImpl.java
src/main/java/br/com/upload/model/: Aluno.java  Entidade.java
src/main/java/br/com/upload/util/: HibernateUtil.java
